# drools6-training

./: .gitignore  README.md  pom.xml
brms.training.model/: pom.xml
brms.training.model/src/main/java/com/stackleader/brms/training/model/: Borrower.java  CreditCardApplication.java  Customer.java  Decision.java  Identity.java  RequestUser.java  ValidationMessage.java
brms.training.rules/: pom.xml
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/collect/: collect.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/contains/: contains.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/date/: dateLiteral.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/exists/: exists.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/forall/: forall.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/from/: from.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/matches/: matches.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/memberof/: memberOf.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/not/: not.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex1/nullcheck/: nullcheck.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex2/: ex2.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex3/inapi/: decision.drl  demographics.drl  product.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex3/inrules/: decision.drl  demographics.drl  product.drl  setup.drl
brms.training.rules/src/main/resources/com/stackleader/brms/training/ex4/rules/online/create/: decision.drl  exceptions.drl  setup.drl
brms.training.rules/src/test/java/com/stackleader/brms/training/rules/: DebugAgendaEventListener.java  Ex1DroolsFeaturesTest.java  Ex2SetupTest.java  Ex3AgendaGroupsTest.java  Ex4CCApplicationApprovalTest.java
